{
  "name": "malikz-technician-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:api": "tsc --noEmit -p tsconfig.api.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "@vercel/node": "^5.3.21",
    "typescript": "~5.9.2",
    "vite": "^7.1.5"
  }
}
